8ΤΑΤΕΜΕΝΤ ΟΝ ΠυΡΙ-ΙΟΑΤΕ lMAGES

'l'nis reel 911111919111111 9911191115 1119191191
νν111911 1195 ρ9ρ91 99191 changes, stains, or
illustratione, (sorne 91 νν111911 rney appear on
99995 mixed witn printed text). ln orcler to

ensure 11191911 text end illustratione 919

19911119, 9)(ρο5υ19 591111195 rnust be cnenqed.
Tnerefore, νν11911 text enci illustratione exist
in 9 single 1111999 91 νν11911 1119191191
becquounds differ, sucn tremes rney need
to be exposed twice.

,Τ119 first exposure reflects 1119 99111919
operator’s best 91191119 capture 1119 rnejority
91 1119 text; 1119 second exposure reflects 1119

99111919 9119191915 best 91191119 capture
illustretive 1119191191911119 remaining text. lt

is noped 1119111115 practice will result in 9
microfilrn product 11191 fully serves 1119 needs

ot rnost 195991911915.

 

